<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>120</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
ObjectSchema
--
+namespace
+version
+description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>280</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
Type
--
+name
+description
+allowExtraKeys : Boolean
+skipFunctions : Boolean
+saveConversions : Boolean
+skipConversions : Boolean
+stripExtraKeys : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>170</y>
      <w>96</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..n
types</panel_attributes>
    <additional_attributes>50;30;50;110</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>520</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
Property
--
+name
+description
+type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>390</y>
      <w>128</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..n
properties</panel_attributes>
    <additional_attributes>70;30;70;130</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>700</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
Constraint
--
+method
+args</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>570</y>
      <w>146</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..n
constraints[]</panel_attributes>
    <additional_attributes>80;30;80;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>710</x>
      <y>210</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
- namespace begins with json://
  - e.g., json://runrightfast.co/couchbase/conn
- version follows semver semantics
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>710</x>
      <y>360</y>
      <w>430</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=yellow
- name is unique within the namespace
- if strict=true, then unknown properties are not allowed
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>710</x>
      <y>510</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=yellow
- name is unique within the type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>710</x>
      <y>630</y>
      <w>430</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
- order of rules matter
- type is either a Hapi Joi type or references a JsonType :
  {namespace:'json://ns',version:'1.1.1' type:'TypeA'}
  
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>50</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
Entity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>50</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
</diagram>
