<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>620</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RestResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>740</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ResponseMetadata
--
+id
+receivedOn
+processingTime
+requestUri
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>920</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Type
--
+namespace
+version
+type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>620</y>
      <w>390</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=meta
</panel_attributes>
    <additional_attributes>30;120;30;70;370;70;370;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>620</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=data</panel_attributes>
    <additional_attributes>30;120;30;70;270;70;270;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>810</y>
      <w>168</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dataType</panel_attributes>
    <additional_attributes>130;110;130;60;30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>620</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=actions
m1=0..n
</panel_attributes>
    <additional_attributes>40;120;40;70;80;70;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>620</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=links
m1=0..n</panel_attributes>
    <additional_attributes>270;120;270;70;30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>810</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=error</panel_attributes>
    <additional_attributes>30;110;30;60;240;60;240;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>810</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=searchResult</panel_attributes>
    <additional_attributes>60;110;60;60;120;60;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>200</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>api.runrightfast.co/data/v{N}/{resource}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>850</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>870</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=payloadType
m1=0..1</panel_attributes>
    <additional_attributes>30;90;200;90;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>270</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>api.runrightfast.co/data/v{N}/{resource}/{id}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>260</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
</panel_attributes>
    <additional_attributes>160;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>180</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
</panel_attributes>
    <additional_attributes>160;30;30;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>70</y>
      <w>840</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>380</y>
      <w>840</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>190</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
</panel_attributes>
    <additional_attributes>160;80;30;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>610</y>
      <w>1200</w>
      <h>460</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>920</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
Error
--
+code
+developerMessage
+userMessage
+moreInfo : uri
--
- codes are HTTP status codes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>430</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
api.runrightfast.co/service/v{N}/{service}
--
GET
-returns the service description
  - description
  - link to more info
  - lists each service operation as an action</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>400</y>
      <w>430</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
api.runrightfast.co/service/v{N}/{operation}/{service}
--
POST
- used to submit a service operation request
- request is always specified in the request body as a JSON

GET
- returns the service operation description
  - includes request and response ObjectSchema
  - description
  - link to more info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>920</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
SearchResult
--
+limit
+offset
+totalCount
--
- only applies for search requests

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>740</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
bg=green
/Object/



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>740</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
Link
--
+href
+ref
+title
+auth: []
--
- represents state transitions
- entities should include a link rel to self.
- always HTTP GET

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>870</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>740</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
Action
--
-name
-title
-method
-href
-auth:[]
--
- represents actions that can be performed, e.g, create, update, delete
- never is HTTP GET
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>680</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
bg=blue
--
- only JSON is supported</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>990</y>
      <w>380</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
bg=blue
--
auth: OPTIONAL - specifies the list of auth protocols 
that are supported</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>170</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
Pagination
--
?limit=10&amp;offset=0
--
default is ?limit=10&amp;offset=0

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>260</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
Partial Response
--
?fields=field1,field2,field3.field4

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>320</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
bg=blue
--
- resource names are plural</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>380</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
bg=blue
Services</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>70</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
bg=blue
Resources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>610</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
bg=blue
REST Domain Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>110</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
api.runrightfast.co/schema/v{N}/{resource}
--
- returns the ObjectSchema for the specifed version of the resource

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
