<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>590</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RestResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>930</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Type
--
+namespace
+version
+type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>590</y>
      <w>460</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=meta
</panel_attributes>
    <additional_attributes>30;120;30;70;440;70;440;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>590</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=data</panel_attributes>
    <additional_attributes>30;120;30;70;340;70;340;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>770</y>
      <w>238</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dataType</panel_attributes>
    <additional_attributes>200;160;200;70;30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>590</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=actions
m1=0..n
</panel_attributes>
    <additional_attributes>40;120;40;70;80;70;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>590</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=links
m1=0..n</panel_attributes>
    <additional_attributes>270;120;270;70;30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>770</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=error</panel_attributes>
    <additional_attributes>30;120;30;70;170;70;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>770</y>
      <w>114</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=searchResult</panel_attributes>
    <additional_attributes>60;120;60;70;50;70;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>150</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>api.runrightfast.co/data/v{N}/{resource}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>820</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>880</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=payloadType
m1=0..1</panel_attributes>
    <additional_attributes>30;90;200;90;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>200</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>api.runrightfast.co/data/v{N}/{resource}/{id}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>190</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>70</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
</panel_attributes>
    <additional_attributes>100;30;30;90</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>40</y>
      <w>870</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>350</y>
      <w>840</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>140</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>580</y>
      <w>1200</w>
      <h>460</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>890</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
Error
--
+code
+developerMessage
+userMessage
+moreInfo : uri
--
- codes are HTTP status codes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>400</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
api.runrightfast.co/service/v{N}/{service}
--
GET
-returns the service description
  - description
  - link to more info
  - lists each service operation as an action</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>370</y>
      <w>430</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
api.runrightfast.co/service/v{N}/{operation}/{service}
--
POST
- used to submit a service operation request
- request is always specified in the request body as a JSON

GET
- returns the service operation description
  - includes request and response ObjectSchema
  - description
  - link to more info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>890</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
SearchResult
--
+limit
+offset
+totalCount
--
- only applies for search requests

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>710</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
bg=green
/Object/



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>710</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
Link
--
+href
+ref
+title
+auth: []
--
- represents state transitions
- entities should include a link rel to self.
- always HTTP GET

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>880</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>710</y>
      <w>330</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
Action
--
-name
-title
-method
-href
-auth:[]
-requestQuerySchema : ObjectSchemaType
-requestPayloadSchema : ObjectSchemaType
-responseSchema : ObjectSchemaType
--
- represents actions that can be performed, e.g, create, update, delete, search, count
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>650</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
bg=blue
--
- only JSON is supported</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>960</y>
      <w>380</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
bg=blue
--
auth: OPTIONAL - specifies the list of auth protocols 
that are supported</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>60</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
Pagination
--
?limit=10&amp;offset=0
--
- default is ?limit=10&amp;offset=0

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>140</y>
      <w>450</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
Partial Response
--
?dataFields=field1,field2,field3.field4
?dataOnly=false
?actions=true&amp;links=true
--
- dataFields controls which data fields to return in the HTTP response
- if dataOnly=true, then only 'meta' and 'data
 are returned in the respone - 'actions' and 'links are excluded'
- 'actions' and 'links' control whether or not to return 'actions' and 'links' in the HTTP response
  - by default, they are returned

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>290</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
bg=blue
--
- resource names are plural</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>350</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
bg=blue
Services</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>40</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
bg=blue
Resources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>580</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
bg=blue
REST Domain Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>80</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
api.runrightfast.co/schema/v{N}/{resource}
--
- returns the ObjectSchema for the specifed version of the resource

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>710</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
ResponseMetadata
--
+id
+receivedOn
+processingTime
+requestUri



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
