<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>290</y>
      <w>340</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
Domain
--
+name
+description
+scheme
+port
--
+resourceHref({resource,version}) : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>490</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
Resource
--
+name
+version
+objectSchemaType : ObjectSchemaType
+description
+tags:[]
+notes:[]


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>380</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=0..n
m1=resources
</panel_attributes>
    <additional_attributes>50;110;50;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>700</y>
      <w>340</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
ResourceAction
--
+name
+title
+method
+auth:[]
+requestQuerySchema : ObjectSchemaType
+requestPayloadSchema : ObjectSchemaType
+responseSchema : ObjectSchemaType


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>590</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=0..n
m1=resources
</panel_attributes>
    <additional_attributes>50;110;50;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>550</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
ObjectSchemaType
--
+namespace
+version
+type


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
