<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>290</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Library&gt;&gt;
runrightfast-logging-client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>740</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Library&gt;&gt;
runrightfast-commons</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>390</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Library&gt;&gt;
runrightfast-logging-service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>810</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Template Project&gt;&gt;
runrightfast-hapi-plugin-template</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>810</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Server&gt;
runrightfast-hapi-server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>640</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=red
&lt;&lt;Gateway Server&gt;&gt;
runrightfast-api-gateway-server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>690</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
&lt;&lt;Server&gt;
runrightfast-logging-server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>340</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Library&gt;&gt;
runrightfast-couchbase-logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>590</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=red

&lt;&lt;Hapi Proxy Plugin&gt;&gt;
runrightfast-logging-server-proxy-hapi-plugin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>640</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Hapi Plugin&gt;&gt;
runrightfast-logging-service-hapi-plugin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>490</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Library&gt;&gt;
runrightfast-rest-auth-hawk-interceptor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>540</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Library&gt;&gt;
runrightfast-auth-service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>890</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;NOSQL DB&gt;&gt;
Couchbase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>690</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Library&gt;&gt;
runrightfast-couchbase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>640</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Library&gt;&gt;
runrightfast-rest-client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>740</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Hapi Plugin&gt;&gt;
runrightfast-process-monitor-hapi-plugin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>440</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Library&gt;&gt;
runrightfast-process-monitor-logs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>690</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Hapi Plugin&gt;&gt;
runrightfast-process-monitor-logs-hapi-plugin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>890</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Native Library&gt;&gt;
libcouchbase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>740</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=gray
&lt;&lt;Server&gt;
runrightfast-node-agent-server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>610</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/Servers/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>560</y>
      <w>390</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>/Server Plugins/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>110</y>
      <w>370</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>/Libraries/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>590</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Library&gt;&gt;
runrightfast-validator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>240</y>
      <w>350</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Library&gt;&gt;
runrightfast-couchbase-object-schema-registry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>890</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;JavaScript&gt;&gt;
Node.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>190</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Library&gt;&gt;
runrightfast-elasticsearch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>140</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Library&gt;&gt;
runrightfast-elastic-logger</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
