<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>100</y>
      <w>640</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
Domain
--
+name
+description
+https
+port
--
+resourceHref({resource,version,hrefType}) : String
+resourceDataHref({name,version}):String
+resourceSchemaHref({name,version}):String
+resource(name,version) : Resource
+resourceNames() : String[]
+resourceLinkHref({name,version,linkPath,queryString,pathVariables,hrefType}):String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>370</y>
      <w>680</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
Resource
--
+name
+version
+objectSchemaType : ObjectSchemaType
+description
+tags:[]
+notes:[]
--
+addAction(action)
+removeAction(actionName)
+setAction(action)
+addLink(link)
+removeLink(linkName)
+setLink(link)
+path(hrefType,action): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>260</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=0..n
m1=resources
</panel_attributes>
    <additional_attributes>50;110;50;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>690</y>
      <w>340</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
ResourceAction
--
+name
+title
+method
+auth:[]
+requestQuerySchema : ObjectSchemaType
+requestPayloadSchema : ObjectSchemaType
+responseSchema : ObjectSchemaType


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>580</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=0..n
m1=resources
</panel_attributes>
    <additional_attributes>50;110;50;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>890</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
ObjectSchemaType
--
+namespace
+version
+type


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>690</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
ResourceLink
--
+href
+rel
+title
+auth: []
+queryStringSchema : ObjectSchemaType
--
- represents state transitions
- entities should include a link rel to self.
- always HTTP GET

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>580</y>
      <w>54</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=0..n
m1=links
</panel_attributes>
    <additional_attributes>30;110;30;30</additional_attributes>
  </element>
</diagram>
