<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1320</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>elementstyle=wordwrap
REST URIs
--
Resources
--------------
Commons querystring params:
- timeout=500
- raw=false

Common GET querystring params:
- version=true

POST http://api.runrightfast.co/v{N}/resources/{resource}
- create a new resource
- response data : {id:'uuid'}
- success http status codes : 201

PUT http://api.runrightfast.co/v{N}/resources/{resource}/{id}/{version}
- version - used for optimistic concurrency control when set. 
  If the version of the currently indexed document is less-than or equal to the version specified, an error is produced, otherwise the operation is permitted.
- resturns the id and version in response.data  

PATCH http://api.runrightfast.co/v{N}/resources/{resource}/{id}/{version}
- supports partial update, where only specified fields will be updated
- version param is optional - Used for optimistic concurrency control when set. 
  If the version of the currently indexed document is less-than or equal to the version specified, an error is produced, otherwise the operation is permitted.

GET http://api.runrightfast.co/v{N}/resources/{resource}/{id}
- querystring params:
  - offset=0
  - limit=10
  - sort=field1|sortDir,field2|sortOrder
  - dataFields=field1,field2,field3.field4
  - dataOnly=false
  - actions=true&amp;links=true  

DELETE http://api.runrightfast.co/v{N}/resources/{resource}/{id}
- response.data properties: found, id, version
- returns 404, if the entity did not exist

OPTIONS ???

HEAD ???
--
Services
-----------
GET http://api.runrightfast.co/v{N}/services/{service}
-returns the service description
  - description
  - link to more info
  - lists each service operation as an action

GET http://api.runrightfast.co/v{N}/services/{operation}/{service}
- returns the service operation description
  - includes request and response ObjectSchema
  - description
  - link to more info

POST http://api.runrightfast.co/v{N}/services/{operation}/{service}
- used to submit a service operation request
- request is always specified in the request body as a JSON</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
